#######################
## Archbang Specific ##
#######################

##xorg packages
xorg-server 
xorg-xinit 
xorg-server-utils

##Sound
alsa-utils

##video drivers
mesa
xf86-video-nouveau
xf86-video-vmware
xf86-video-fbdev

##networking
networkmanager
network-manager-applet
rp-pppoe
wireless_tools

##system
python2-xdg
virtualbox-guest-utils
virtualbox-guest-modules
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse

##permissions
gksu
polkit
polkit-gnome
gnome-keyring

##theme
numix-themes
gnome-icon-theme

##fonts
ttf-dejavu

##Mouse themes
xcursor-vanilla-dmz

##environment
openbox
oblogout
tint2
conky
feh
xlockmore
volumeicon

## GUI configuration
obconf
lxappearance-obconf
lxrandr
lxinput

##File Management
xdg-user-dirs
pcmanfm
udisks2
gvfs

#multimedia
flashplugin

##applications
gparted
geany
lxterminal
firefox
xterm
dmenu

##packages for installer
hwinfo
unzip

#######################
##   General Pkgs    ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware


