[settings]
usehal = false

[looks]
opacity = 0
bgcolor = black
buttontheme = foom
buttons = cancel, restart, shutdown

[shortcuts]
cancel = Escape
shutdown = S
restart = R

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot